@bkg: rgb(250,250,250);
@terminalbkg: rgb(220,220,220);
@textcol: rgb(89,79,79);

@bkg2: rgb(157,224,173);

.rounded-corners (@radius: 8px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.shadow(@drop: 5px){
	-webkit-box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
 	-moz-box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
 	box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
}

.noselect{
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}

.delay(@t: .5s){
	-webkit-animation-delay: @t;
	-moz-animation-delay: @t;
	-ms-animation-delay: @t;
	-o-animation-delay: @t;
}

.rotate(@deg: 180deg){
    -moz-transform:rotate(@deg);
	-webkit-transform:rotate(@deg);
	-o-transform:rotate(@deg);
	-ms-transform:rotate(@deg);
}

.scale (@amount: 1.2){	 
	-webkit-transform: scale( @amount );
    -moz-transform: scale( @amount );
    -o-transform: scale( @amount );
    -ms-transform: scale( @amount );
}

.ease (@time: .15s) {
	-webkit-backface-visibility: hidden; /* Prevents flickering */
	-webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
    -ms-transition: all @time ease-in-out;
}

.box(@col:#000000, @h: 10px){
	-webkit-box-shadow: 0 @h 0 @col;
	-moz-box-shadow: 0 @h 0 @col;
	box-shadow: 0 @h 0 @col;
}

body{
	background-color:@bkg;
	font-family:'Helvetica Light', Helvetica;
	font-weight: lighter;
	overflow: hidden;
	color:rgb(100,100,100);
	background-color:rgb(250,250,250);
	margin: 0;
}

#langcanvas{
	padding: 0px;
	margin: 0px auto;

}

.button{
	color: @textcol;
	font-family: monospace;
	margin-top: 10px;
	width:40px;
	height:40px;
	margin-bottom: 0px;
	text-align:center;
	display: inline;
	opacity:.8;
	padding: 3px;
	.ease;
}

.menubutton{
	padding-right: 20px;
}

.button i{
	color:rgb(60,60,60);
	font-size: 70px;
}

.button:hover{
	opacity:1;
}

.canv{
	outline: none;
  	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
	position:absolute;
	top:0;
	left: 0;
	background-color: rgb(250,250,250);
}

#playcanvas{
	//-webkit-transform: scale3d(2, 2, 0) translate3d(200px, 110px, 0);
	
}

.start{
	position: absolute;
	top:10%;
	width: 90%;
	left:50%;
	margin-left: -45%;
	padding: 5px;
	.noselect;
}

.start_option{
	font-size:5em;
	text-align:center;
	background-color: @bkg2;
	color: @textcol;
	padding: 20px;
	margin:20px;
	.rounded-corners;
	.box(darken(@bkg2, 20%), 10px);
	.delay(.1s);
}

.start_option:active{
	.box(darken(@bkg2, 20%), 0px);
	margin-top: 30px;
}

.lobby_name{
	font-size:5em;
	text-align:center;
	background-color: @bkg2;
	color: @textcol;
	padding: 20px;
	margin:20px;
	.delay(0s);
	.rounded-corners;
}

.lobby_players{
	font-size:12em;
	text-align:center;
	background-color: @bkg2;
	color: @textcol;
	padding: 20px;
	margin:20px;
	.delay(.1s);
	.rounded-corners;
}

.title_start{
	font-size:8em;
	text-align:center;
	background-color: @bkg2;
	color: @textcol;
	padding: 20px;
	margin:20px;
	.rounded-corners;	
}

.startgame{
	.delay(.2s);
}

.inactive{
	background-color: desaturate(@bkg2, 25%);
	border-bottom:10px solid darken(desaturate(@bkg2, 20%), 25%);
}








